<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5d1456145894b61b13052ace04aa5c8" Name="Diagram1">
        <EntityTypeShape EntityType="MaktabtyModel.Admin" Width="1.5" PointX="2.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MaktabtyModel.Book" Width="1.5" PointX="9.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MaktabtyModel.Borrow" Width="1.5" PointX="7" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MaktabtyModel.Donation" Width="1.5" PointX="2.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MaktabtyModel.sysdiagram" Width="1.5" PointX="9.125" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MaktabtyModel.User" Width="1.5" PointX="4.875" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="MaktabtyModel.FK_Book_Admin" ManuallyRouted="false" />
        <AssociationConnector Association="MaktabtyModel.FK_Borrows_Book" ManuallyRouted="false" />
        <AssociationConnector Association="MaktabtyModel.FK_Borrows_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MaktabtyModel.FK_Donations_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>